y= 269.2 x= 18.3 w=  2.8 sz= 13.0 GaramondC                | 2
y=  13.6 x= 29.9 w= 28.4 sz= 16.4 TimesNewRomanPS-BoldItal | Сибирская
y=  13.6 x= 29.9 w= 28.4 sz= 16.4 TimesNewRomanPS-BoldItal | Сибирская
y=  25.9 x= 91.2 w= 40.9 sz= 11.0 SchoolBookC              | № 27/ 15  июля  2026  г.
y= 132.6 x= 21.9 w= 57.4 sz=  9.0 HeliosCondC              | Прокуратурой Усть-Таркского района с
y= 136.4 x= 18.7 w= 61.1 sz=  9.0 HeliosCondC              | представителями местного отдела полиции,
y= 140.2 x= 18.8 w= 60.3 sz=  9.0 HeliosCondC              | районной комиссией по делам несовершенно-
y= 144.0 x= 18.8 w= 61.1 sz=  9.0 HeliosCondC              | летних, отдела по гражданской обороне и ЧС
y= 147.8 x= 18.9 w= 61.1 sz=  9.0 HeliosCondC              | администрации района проведены совместные
y= 151.7 x= 19.0 w= 60.3 sz=  9.0 HeliosCondC              | рейдовые мероприятия с целью предупрежде-
y= 155.4 x= 19.0 w= 61.1 sz=  9.0 HeliosCondC              | ния несчастных случаев на водных объектах с
y= 159.3 x= 19.1 w= 61.1 sz=  9.0 HeliosCondC              | участием несовершеннолетних. В ходе выезда
y= 163.1 x= 19.2 w= 61.1 sz=  9.0 HeliosCondC              | с несовершеннолетними, а также их законными
y= 166.9 x= 19.2 w= 61.1 sz=  9.0 HeliosCondC              | представителями составлены беседы о мерах
y= 170.7 x= 19.3 w= 60.3 sz=  9.0 HeliosCondC              | безопасности при нахождении на водных объ-
y= 174.5 x= 19.4 w= 60.3 sz=  9.0 HeliosCondC              | ектах. В мае текущего года, до начала «купаль-
y= 178.3 x= 19.4 w= 60.3 sz=  9.0 HeliosCondC              | ного» сезона, районной прокуратурой разрабо-
y= 182.1 x= 19.5 w= 61.1 sz=  9.0 HeliosCondC              | тана и распространена памятка о соблюдении
y= 186.4 x= 19.6 w= 34.7 sz=  9.0 HeliosCondC              | безопасности на водоемах.
y=  60.0 x= 21.7 w= 57.4 sz=  9.0 HeliosCondC              | Министерство просвещения РФ направило
y=  63.9 x= 18.5 w= 61.1 sz=  9.0 HeliosCondC              | в субъекты РФ рекомендации по организации
y=  67.7 x= 18.6 w= 61.1 sz=  9.0 HeliosCondC              | каникул и графику обучения в 2026/27 учебном
y=  71.5 x= 18.6 w= 60.4 sz=  9.0 HeliosCondC              | году. Образовательным организациям предла-
y=  75.3 x= 18.7 w= 61.1 sz=  9.0 HeliosCondC              | гается предусмотреть чередование периодов
y=  79.1 x= 18.8 w= 60.4 sz=  9.0 HeliosCondC              | учебного времени, сессий и каникул для про-
y=  82.9 x= 18.8 w= 61.1 sz=  9.0 HeliosCondC              | филактики переутомления школьников. Новый
y=  86.7 x= 18.9 w= 60.4 sz=  9.0 HeliosCondC              | учебный год начнется 1 сентября 2026 г. и за-
y=  90.5 x= 18.9 w= 61.1 sz=  9.0 HeliosCondC              | вершится 26 мая 2027 года. Рекомендованные
y=  94.3 x= 19.0 w= 60.4 sz=  9.0 HeliosCondC              | даты каникул в 2026/27 учебном году для уча-
y=  98.1 x= 19.1 w= 61.1 sz=  9.0 HeliosCondC              | щихся 1-11-х классов при системе обучения по
y= 101.9 x= 19.1 w= 61.1 sz=  9.0 HeliosCondC              | четвертям: осенние каникулы – с 26 октября
y= 105.8 x= 19.2 w= 61.1 sz=  9.0 HeliosCondC              | по 3 ноября, зимние каникулы – с 31 декабря
y= 109.6 x= 19.3 w= 61.1 sz=  9.0 HeliosCondC              | по 10 января, весенние каникулы – с 27 марта
y= 113.4 x= 19.4 w= 61.1 sz=  9.0 HeliosCondC              | по 4 апреля, летние каникулы – с 27 мая по 31
y= 117.2 x= 19.4 w= 61.1 sz=  9.0 HeliosCondC              | августа. Для первоклассников предусмотрены
y= 121.0 x= 19.5 w= 61.1 sz=  9.0 HeliosCondC              | дополнительные каникулы – с 15 по 21 февраля
y= 125.7 x= 19.6 w=  8.8 sz=  9.0 HeliosCondC              | 2027 г.
y=  60.0 x= 21.7 w= 57.4 sz=  9.0 HeliosCondC              | Министерство просвещения РФ направило
y=  39.6 x= 39.1 w= 43.2 sz= 23.9 SchoolBookC-Bold         | Короткие
y=  47.3 x= 42.6 w= 34.4 sz= 23.9 SchoolBookC-Bold         | новости
y= 195.8 x= 21.9 w= 57.3 sz=  9.0 HeliosCondC              | Следственное управление СКР по Новосибир-
y= 199.6 x= 19.0 w= 60.3 sz=  9.0 HeliosCondC              | ской области просит жителей региона быть бди-
y= 203.4 x= 19.0 w= 60.3 sz=  9.0 HeliosCondC              | тельными и не поддаваться уловкам телефон-
y= 207.2 x= 19.1 w= 61.1 sz=  9.0 HeliosCondC              | ных мошенников. Преступники связываются со
y= 211.0 x= 19.2 w= 61.1 sz=  9.0 HeliosCondC              | своими жертвами, у которых они уже украли
y= 214.8 x= 19.2 w= 61.1 sz=  9.0 HeliosCondC              | деньги, и обещают вернуть средства за поджоги
y= 218.6 x= 19.3 w= 61.1 sz=  9.0 HeliosCondC              | офисов, зданий, машин. Либо объясняют, что
y= 222.4 x= 19.4 w= 60.3 sz=  9.0 HeliosCondC              | это якобы поможет поймать настоящих мошен-
y= 226.2 x= 19.4 w= 61.1 sz=  9.0 HeliosCondC              | ников. Также они предлагают устроить поджог
y= 230.0 x= 19.5 w= 60.4 sz=  9.0 HeliosCondC              | за вознаграждение. Как правило, злоумышлен-
y= 233.8 x= 19.6 w= 61.1 sz=  9.0 HeliosCondC              | ники просят снимать поджоги и нападения на
y= 237.6 x= 19.6 w= 61.1 sz=  9.0 HeliosCondC              | видео. Часто они вовлекают в противоправную
y= 241.4 x= 19.7 w= 61.1 sz=  9.0 HeliosCondC              | деятельность молодых людей, пенсионеров,
y= 245.3 x= 19.8 w= 61.1 sz=  9.0 HeliosCondC              | безработных. Такие действия расцениваются
y= 249.1 x= 19.8 w= 60.3 sz=  9.0 HeliosCondC              | как теракт по ст. 205 УК. Следственное управ-
y= 252.9 x= 19.9 w= 60.4 sz=  9.0 HeliosCondC              | ление призывает граждан не вступать с в раз-
y= 256.7 x= 20.0 w= 61.1 sz=  9.0 HeliosCondC              | говоры с преступниками, не сообщать им свои
y= 261.0 x= 20.0 w= 29.9 sz=  9.0 HeliosCondC              | персональные данные.
y= 132.5 x= 90.7 w= 49.3 sz=  9.0 SchoolBookC-Bold         | В Новосибирском государствен-
y= 136.3 x= 87.7 w= 49.1 sz=  9.0 SchoolBookC-Bold         | ном областном Доме народного
y= 140.2 x= 87.7 w= 50.4 sz=  9.0 SchoolBookC-Bold         | творчества подвели итоги регио-
y= 144.0 x= 87.7 w= 50.5 sz=  9.0 SchoolBookC-Bold         | нального фестиваля творческих
y= 147.8 x= 87.7 w= 45.5 sz=  9.0 SchoolBookC-Bold         | коллективов и исполнителей
y= 151.6 x= 87.7 w= 48.0 sz=  9.0 SchoolBookC-Bold         | «Вместе празднуем Победу!» и
y= 155.4 x= 87.7 w= 50.4 sz=  9.0 SchoolBookC-Bold         | регионального смотра-конкурса
y= 159.2 x= 87.7 w= 48.8 sz=  9.0 SchoolBookC-Bold         | информационно-методических
y= 163.0 x= 87.7 w= 57.7 sz=  9.0 SchoolBookC-Bold         | служб по реализации мероприятий в
y= 166.8 x= 87.7 w= 55.6 sz=  9.0 SchoolBookC-Bold         | сфере патриотического воспитания
y= 170.6 x= 87.7 w= 49.7 sz=  9.0 SchoolBookC-Bold         | молодежи «Растим патриотов».
y= 178.0 x= 90.7 w= 54.0 sz=  9.0 HeliosCondC              | С марта по июнь 2026 г. в разных территори-
y= 181.8 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | ях региона проходили зональные семинары-
y= 185.6 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | практикумы, направленные на повышение
y= 189.4 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | профессионального мастерства специали-
y= 193.2 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | стов методических служб в сфере патриоти-
y= 197.0 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | ческого воспитания. Участниками конкурса
y= 200.8 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | стали методисты учреждений культуры и
y= 204.7 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | участники художественной самодеятельно-
y= 208.5 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | сти нашего региона, которые представляли
y= 212.3 x= 87.7 w= 47.4 sz=  9.0 HeliosCondC              | свои проекты в четырех номинациях.
y= 216.1 x= 90.7 w= 54.0 sz=  9.0 HeliosCondC              | В номинации «Лучшее учебно-методи-
y= 219.9 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | ческое мероприятие по патриотическому
y= 223.7 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | воспитанию молодежи» лауреатом 1-й сте-
y= 227.5 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | пени стал Старокарачинский отдел культурно-
y= 231.3 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | досугового объединения Чановского округа
y= 235.1 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | (директор КДО – Максим Подустов, завот-
y= 238.9 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | делом – Сергей Бронников, худрук отдела –
y= 242.8 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | Дмитрий Гойденко). Дипломантами в этой но-
y= 246.6 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | минации стал Северотатарский ДК с проектом
y= 250.4 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | «Казачьи традиции – основы патриотического
y= 254.2 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | воспитания молодежи» (руководитель проек-
y= 258.0 x= 87.7 w= 57.8 sz=  9.0 HeliosCondC              | та Галина Мельникова); Культурно-досуговое
y= 261.8 x= 87.7 w= 57.0 sz=  9.0 HeliosCondC              | объединение Усть-Таркского района (дирек-
y= 265.6 x= 87.7 w= 57.7 sz=  9.0 HeliosCondC              | тор – Валентина Кондратьева, руководитель
y= 132.3 x=148.2 w= 46.5 sz=  9.0 HeliosCondC              | методслужбы – Татьяна Холодкина).
y= 136.1 x=151.2 w= 54.0 sz=  9.0 HeliosCondC              | В номинации «Лучший творческий про-
y= 139.9 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | ект учреждения по патриотическому вос-
y= 143.7 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | питанию молодежи» лауреатом 1-й степени
y= 147.5 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | стал отдел культуры и молодежной поли-
y= 151.3 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | тики администрации Татарского округа с
y= 155.1 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | проектом «Эхо Победы. Истории, которые
y= 158.9 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | поют» (начотдела, режиссер и руково-
y= 162.7 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | дитель проекта – Андрей Зырянов). Ди-
y= 166.6 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | пломы получили: Культурно-досуговое
y= 170.4 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | объединение Усть-Таркского района и
y= 174.2 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | Щегловский отдел КДО Чановского округа
y= 178.0 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | (культорганизатор Васильевского СК Ще-
y= 181.8 x=148.2 w= 50.0 sz=  9.0 HeliosCondC              | гловского отдела Татьяна Сальман).
y= 185.6 x=151.2 w= 54.0 sz=  9.0 HeliosCondC              | В номинации «Лучший специалист учреж-
y= 189.4 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | дения культуры в сфере патриотического
y= 193.2 x=148.2 w= 57.7 sz=  9.0 HeliosCondC              | воспитания молодежи» стал Чановский ДК
y= 197.0 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | (руководитель проекта и худрук ДК Ната-
y= 200.8 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | лья Щербакова) Дипломанты: ДК «Родина»
y= 204.7 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | г. Татарска (директор Ольга Брит, руково-
y= 208.5 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | дитель проекта – Ольга Чужаева); КДО Усть-
y= 212.3 x=148.2 w= 23.7 sz=  9.0 HeliosCondC              | Таркского района.
y= 216.1 x=151.2 w= 54.8 sz=  9.0 HeliosCondC              | В номинации «Лучшее информационное
y= 219.9 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | продвижение учреждений культуры по патри-
y= 223.7 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | отическому воспитанию молодежи» лауреа-
y= 227.5 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | том 1-й степени стал ДК «Родина» г. Татарска
y= 231.3 x=148.2 w= 54.7 sz=  9.0 HeliosCondC              | (художественный редактор Георгий Галёв).
y= 235.1 x=151.2 w= 54.0 sz=  9.0 HeliosCondC              | По итогам Регионального фестиваля муль-
y= 238.9 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | тивозрастных межнациональных творческих
y= 242.8 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | коллективов и исполнителей «Вместе празд-
y= 246.6 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | нуем Победу!» лауреатом 1-й степени стала
y= 250.4 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | концертная программа «Сибирь – территория
y= 254.2 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | мужества» режиссера Усть-Таркского КДЦ
y= 258.0 x=148.2 w= 57.0 sz=  9.0 HeliosCondC              | Ярослава Гордиевского; лауреатом 2-й степе-
y= 261.8 x=148.2 w= 57.8 sz=  9.0 HeliosCondC              | ни – тематический концерт «Победный Май»
y= 265.6 x=148.2 w= 55.9 sz=  9.0 HeliosCondC              | режиссера Чановского ДК Анны Акимовой.
y=  23.7 x=172.1 w= 33.2 sz= 14.0 AdventureC               | Итоги конкурса
y=  30.0 x= 91.8 w=106.8 sz= 36.8 SchoolBookC-Bold         | Кто здесь самый
y=  40.5 x= 85.9 w=118.5 sz= 36.8 SchoolBookC-Bold         | главный патриот?